{
  "name": "krldf",
  "version": "0.0.1",
  "description": "Saves a webpage as PDF using Chrome's Puppeteer",
  "license": "MIT",
  "repository": "pierrecholhot/krldf",
  "author": {
    "name": "Pierre Cholhot",
    "email": "hello@pierre.cx",
    "url": "pierre.cx"
  },
  "engines": {
    "node": ">=6"
  },
  "main": "index.js",
  "bin": "cli.js",
  "dependencies": {
    "delay": "4.0.1",
    "minimist": "1.2.0",
    "pretty-log": "0.1.0",
    "puppeteer": "1.8.0"
  }
}
